# exercises-spring-data-jpa

./: .gitignore  README.md  pom.xml
src/main/java/blog/: ConsoleApplication.java
src/main/java/blog/model/: BlogPost.java
src/main/java/blog/services/: BlogService.java
src/main/java/blog/ui/: ConsoleUI.java
src/main/java/exercise1/: BlogConsole.java  BlogServiceImpl.java
src/main/java/exercise2/: BlogConsole.java  BlogServiceImpl.java
src/main/java/solution1/: BlogConsole.java  BlogPostRepository.java  BlogServiceImpl.java
src/main/java/solution2/: BlogConsole.java  BlogPostRepository.java  BlogServiceImpl.java
src/main/resources/: hsqldb-schema.sql
src/main/resources/exercise1/: applicationContext.xml
src/main/resources/exercise2/: applicationContext.xml
src/main/resources/solution1/: applicationContext.xml
src/main/resources/solution2/: applicationContext.xml
